AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=sa-east-1
VITE_API_URL=http://localhost:3000
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-***********************
VITE_MERCADO_PAGO_CHECKOUT_TYPE=pro # Options: pro | bricks