DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

BETTER_AUTH_SECRET=my-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
VITE_API_URL=http://localhost:3000

POLAR_ACCESS_TOKEN=polar_oat_*******************************************
POLAR_WEBHOOK_SECRET=whsec_your_webhook_secret_here
POLAR_SERVER=sandbox

# Product IDs from your Polar sandbox (replace with your actual product IDs)
POLAR_BASIC_MONTHLY_PRODUCT_ID=********-****-****-****-************
POLAR_BASIC_YEARLY_PRODUCT_ID=********-****-****-****-************
POLAR_PRO_MONTHLY_PRODUCT_ID=********-****-****-****-************
POLAR_PRO_YEARLY_PRODUCT_ID=********-****-****-****-************
POLAR_ULTIMATE_MONTHLY_PRODUCT_ID=********-****-****-****-************
POLAR_ULTIMATE_YEARLY_PRODUCT_ID=********-****-****-****-************

# Checkout URLs
POLAR_SUCCESS_URL=http://localhost:5173/success?checkout_id={CHECKOUT_ID}
POLAR_CANCEL_URL=http://localhost:5173/pricing
POLAR_ORGANIZATION_ID=********-****-****-****-************

RESEND_FROM_NAME=Facundo
RESEND_FROM_EMAIL=email@facundovalerio.com
RESEND_API_KEY=re_********_************************